total 424
-rw-r--r--. 1 root root  380 Dec  3 09:38 AcceleratorsSubscription.yaml
-rw-r--r--. 1 root root  727 Dec  3 09:38 AcceleratorsOperatorStatus.yaml
-rw-r--r--. 1 root root  246 Dec  3 09:38 AcceleratorsOperGroup.yaml
-rw-r--r--. 1 root root  134 Dec  3 09:38 AcceleratorsNS.yaml
-rw-r--r--. 1 root root  207 Dec  3 09:38 AmqSubscriptionOperGroup.yaml
-rw-r--r--. 1 root root  121 Dec  3 09:38 AmqSubscriptionNS.yaml
-rw-r--r--. 1 root root  397 Dec  3 09:38 AmqSubscription.yaml
-rw-r--r--. 1 root root  670 Dec  3 09:38 AmqOperatorStatus.yaml
-rw-r--r--. 1 root root  260 Dec  3 09:38 AmqInstance.yaml
-rw-r--r--. 1 root root  379 Dec  3 09:38 ClusterLogSubscription.yaml
-rw-r--r--. 1 root root  371 Dec  3 09:38 ClusterLogServiceAccountInfrastructureBinding.yaml
-rw-r--r--. 1 root root  353 Dec  3 09:38 ClusterLogServiceAccountAuditBinding.yaml
-rw-r--r--. 1 root root  156 Dec  3 09:38 ClusterLogServiceAccount.yaml
-rw-r--r--. 1 root root  699 Dec  3 09:38 ClusterLogOperatorStatus.yaml
-rw-r--r--. 1 root root  230 Dec  3 09:38 ClusterLogOperGroup.yaml
-rw-r--r--. 1 root root  174 Dec  3 09:38 ClusterLogNS.yaml
-rw-r--r--. 1 root root 1076 Dec  3 09:38 ClusterLogForwarder.yaml
-rw-r--r--. 1 root root  615 Dec  3 09:38 ClusterLogCatSource.yaml
-rw-r--r--. 1 root root  259 Dec  3 09:38 BareMetalEventRelaySubscriptionOperGroup.yaml
-rw-r--r--. 1 root root  188 Dec  3 09:38 BareMetalEventRelaySubscriptionNS.yaml
-rw-r--r--. 1 root root  412 Dec  3 09:38 BareMetalEventRelaySubscription.yaml
-rw-r--r--. 1 root root  246 Dec  3 09:38 ImageSignature.yaml
-rw-r--r--. 1 root root  559 Dec  3 09:38 ImageRegistryPV.yaml
-rw-r--r--. 1 root root  724 Dec  3 09:38 ImageRegistryConfig.yaml
-rw-r--r--. 1 root root  356 Dec  3 09:38 HardwareEvent.yaml
-rw-r--r--. 1 root root  238 Dec  3 09:38 DisconnectedICSP.yaml
-rw-r--r--. 1 root root  175 Dec  3 09:38 DisableSnoNetworkDiag.yaml
-rw-r--r--. 1 root root  229 Dec  3 09:38 DisableOLMPprof.yaml
-rw-r--r--. 1 root root  528 Dec  3 09:38 DefaultCatsrc.yaml
-rw-r--r--. 1 root root  456 Dec  3 09:38 ConsoleOperatorDisable.yaml
-rw-r--r--. 1 root root   84 Dec  3 09:38 ConfigMapGeneric.yaml
-rw-r--r--. 1 root root  490 Dec  3 09:38 ClusterVersion.yaml
-rw-r--r--. 1 root root 1845 Dec  3 09:38 ClusterLogging5Cleanup.yaml
-rw-r--r--. 1 root root  385 Dec  3 09:38 OadpSubscription.yaml
-rw-r--r--. 1 root root  276 Dec  3 09:38 OadpSecret.yaml
-rw-r--r--. 1 root root  678 Dec  3 09:38 OadpOperatorStatus.yaml
-rw-r--r--. 1 root root 1094 Dec  3 09:38 OadpDataProtectionApplication.yaml
-rw-r--r--. 1 root root  256 Dec  3 09:38 OadpBackupStorageLocationStatus.yaml
lrwxrwxrwx. 1 root root   49 Dec  3 09:38 MachineConfigSctp.yaml -> extra-manifest/03-sctp-machine-config-master.yaml
-rw-r--r--. 1 root root  408 Dec  3 09:38 MachineConfigPool.yaml
-rw-r--r--. 1 root root  259 Dec  3 09:38 MachineConfigGeneric.yaml
lrwxrwxrwx. 1 root root   65 Dec  3 09:38 MachineConfigContainerMountNS.yaml -> extra-manifest/01-container-mount-ns-and-kubelet-conf-master.yaml
-rw-r--r--. 1 root root  244 Dec  3 09:38 LcaSubscriptionOperGroup.yaml
-rw-r--r--. 1 root root  247 Dec  3 09:38 LcaSubscriptionNS.yaml
-rw-r--r--. 1 root root  383 Dec  3 09:38 LcaSubscription.yaml
-rw-r--r--. 1 root root  732 Dec  3 09:38 LcaOperatorStatus.yaml
-rw-r--r--. 1 root root  695 Dec  3 09:38 LVMOperatorStatus.yaml
-rw-r--r--. 1 root root  532 Dec  3 09:38 PtpCatSource.yaml
-rw-r--r--. 1 root root 1652 Dec  3 09:38 PerformanceProfile.yaml
-rw-r--r--. 1 root root 1624 Dec  3 09:38 PerformanceProfile-SetSelector.yaml
-rw-r--r--. 1 root root  208 Dec  3 09:38 PaoSubscriptionOperGroup.yaml
-rw-r--r--. 1 root root  243 Dec  3 09:38 PaoSubscriptionNS.yaml
-rw-r--r--. 1 root root  670 Dec  3 09:38 PaoSubscriptionCatalogSource.yaml
-rw-r--r--. 1 root root  414 Dec  3 09:38 PaoSubscription.yaml
-rw-r--r--. 1 root root  788 Dec  3 09:38 PaoOperatorStatus.yaml
-rw-r--r--. 1 root root  184 Dec  3 09:38 OperatorHub.yaml
-rw-r--r--. 1 root root  223 Dec  3 09:38 OadpSubscriptionOperGroup.yaml
-rw-r--r--. 1 root root  385 Dec  3 09:38 OadpSubscriptionNS.yaml
-rw-r--r--. 1 root root  237 Dec  3 09:38 PtpOperatorConfig-SetSelector.yaml
-rw-r--r--. 1 root root 3025 Dec  3 09:38 PtpConfigSlaveForEvent.yaml
-rw-r--r--. 1 root root 3167 Dec  3 09:38 PtpConfigSlaveCvl.yaml
-rw-r--r--. 1 root root 2989 Dec  3 09:38 PtpConfigSlave.yaml
-rw-r--r--. 1 root root 3134 Dec  3 09:38 PtpConfigMasterForEvent.yaml
-rw-r--r--. 1 root root 3101 Dec  3 09:38 PtpConfigMaster.yaml
-rw-r--r--. 1 root root 5765 Dec  3 09:38 PtpConfigGmWpc.yaml
-rw-r--r--. 1 root root  556 Dec  3 09:38 PtpConfigForHAForEvent.yaml
-rw-r--r--. 1 root root  542 Dec  3 09:38 PtpConfigForHA.yaml
-rw-r--r--. 1 root root 6393 Dec  3 09:38 PtpConfigDualCardGmWpc.yaml
-rw-r--r--. 1 root root 3172 Dec  3 09:38 PtpConfigBoundaryForEvent.yaml
-rw-r--r--. 1 root root 3136 Dec  3 09:38 PtpConfigBoundary.yaml
-rw-r--r--. 1 root root  636 Dec  3 09:38 SriovNetworkNodePolicy-SetSelector.yaml
-rw-r--r--. 1 root root  405 Dec  3 09:38 SriovNetwork.yaml
-rw-r--r--. 1 root root  880 Dec  3 09:38 SriovFecClusterConfig.yaml
-rw-r--r--. 1 root root  554 Dec  3 09:38 SriovCatSource.yaml
-rw-r--r--. 1 root root  315 Dec  3 09:38 ReduceMonitoringFootprint.yaml
-rw-r--r--. 1 root root 1339 Dec  3 09:38 README.md
-rw-r--r--. 1 root root  216 Dec  3 09:38 PtpSubscriptionOperGroup.yaml
-rw-r--r--. 1 root root  224 Dec  3 09:38 PtpSubscriptionNS.yaml
-rw-r--r--. 1 root root  382 Dec  3 09:38 PtpSubscription.yaml
-rw-r--r--. 1 root root  668 Dec  3 09:38 PtpOperatorStatus.yaml
-rw-r--r--. 1 root root  384 Dec  3 09:38 PtpOperatorConfigForEvent.yaml
-rw-r--r--. 1 root root  387 Dec  3 09:38 PtpOperatorConfigForEvent-SetSelector.yaml
-rw-r--r--. 1 root root  232 Dec  3 09:38 PtpOperatorConfig.yaml
-rw-r--r--. 1 root root  458 Dec  3 09:38 StorageLVMCluster.yaml
-rw-r--r--. 1 root root 1623 Dec  3 09:38 StorageLV.yaml
-rw-r--r--. 1 root root  211 Dec  3 09:38 StorageClass.yaml
-rw-r--r--. 1 root root  608 Dec  3 09:38 StorageCatSource.yaml
-rw-r--r--. 1 root root  264 Dec  3 09:38 SriovSubscriptionOperGroup.yaml
-rw-r--r--. 1 root root  185 Dec  3 09:38 SriovSubscriptionNS.yaml
-rw-r--r--. 1 root root  417 Dec  3 09:38 SriovSubscription.yaml
-rw-r--r--. 1 root root  764 Dec  3 09:38 SriovOperatorStatus.yaml
-rw-r--r--. 1 root root 1082 Dec  3 09:38 SriovOperatorConfigForSNO.yaml
-rw-r--r--. 1 root root 1007 Dec  3 09:38 SriovOperatorConfig.yaml
-rw-r--r--. 1 root root 1010 Dec  3 09:38 SriovOperatorConfig-SetSelector.yaml
-rw-r--r--. 1 root root  607 Dec  3 09:38 SriovNetworkNodePolicy.yaml
drwxr-xr-x. 2 root root   68 Dec  3 09:38 optional-extra-manifest
-rw-r--r--. 1 root root 1208 Dec  3 09:38 TunedPerformancePatch.yaml
-rw-r--r--. 1 root root  395 Dec  3 09:38 StorageSubscription.yaml
-rw-r--r--. 1 root root  319 Dec  3 09:38 StoragePVC.yaml
-rw-r--r--. 1 root root  694 Dec  3 09:38 StoragePV.yaml
-rw-r--r--. 1 root root  729 Dec  3 09:38 StorageOperatorStatus.yaml
-rw-r--r--. 1 root root  246 Dec  3 09:38 StorageOperGroup.yaml
-rw-r--r--. 1 root root  176 Dec  3 09:38 StorageNS.yaml
lrwxrwxrwx. 1 root root   14 Dec  3 09:38 StorageLocalVolume.yaml -> StorageLV.yaml
-rw-r--r--. 1 root root  238 Dec  3 09:38 StorageLVMSubscriptionOperGroup.yaml
-rw-r--r--. 1 root root  226 Dec  3 09:38 StorageLVMSubscriptionNS.yaml
-rw-r--r--. 1 root root  371 Dec  3 09:38 StorageLVMSubscription.yaml
drwxr-xr-x. 3 root root 4096 Dec  3 09:38 extra-manifest
drwxr-xr-x. 2 root root  108 Dec  3 09:38 validatorCRs
drwxr-xr-x. 2 root root  186 Dec  3 09:38 ibu
